version: '3.5'

services:

  sf6-be:
    container_name: sf6-be #containber be
    build:
      args:
        UID: 1000 #$U_ID valor original
      context: ./
      dockerfile: ./docker/php/Dockerfile
    ports:
      - 8010:80
    volumes:
      - ./:/www
      - ~/.ssh/id_rsa:/home/appuser/.ssh/id_rsa #For linux
    depends_on:
      - sf6-db
    networks:
      - sf6-network
  sf6-db:
    container_name: sf6-db
    image: mysql:8.0-debian
    #tty: true
    #command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: open123
    #restart: always
    ports:
      - 36100:3306
    volumes:
      - sf6-mysqldb-data:/var/lib/mysql
    networks:
      - sf6-network

volumes:
  sf6-mysqldb-data:

networks:
  sf6-network:
    name: sf6-network
    external: true
