services:
    app.create_crud:
        class: App\JSR\BaseBundle\Maker\MakeCrudApp
        tags:
            - name: 'maker.command'
        arguments:
            - '@maker.doctrine_helper'
            - '@maker.renderer.form_type_renderer'